<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/doctors.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
</head>

<body>
  <div class="wrapper">
    <main>
      <section class="doctors">
        <div class="offer__header">
          <header class="header"></header>
          <section class="breadcrumbs container">
            <a href="./home.html" class="breadcrumbs__link">Главная</a>
            <a href="./home.html" class="breadcrumbs__link">Ведущие специалисты</a>
          </section>
          <div class="doctors__header container">
            <h2 class="offer__title">Ведущие <br>специалисты</h2>
          </div>

          <section class="doctors__list container">
            <div class="doctors__item">
              <div class="doctors__block">
                <img class="doctors__item-img" src="../img/blocks/doctors/apchel-a-v.png" alt="">
                <p class="doctors__item-title">Апчел<br>Андрей<br>Васильевич</p>
                <p class="doctors__item-text">
                  Доктор медицинских наук, заведующий косметологическим отделением. Врач косметолог, дерматолог,
                  пластический хирург
                </p>
              </div>
              <a href="#" class="doctors__link">
                <img class="doctors__link-arrow" src="../img/stable/link-arrow.svg" alt="">
                Подробнее
              </a>
            </div>
            <div class="doctors__item">
              <div class="doctors__block">
                <img class="doctors__item-img" src="../img/blocks/doctors/miroshina-o-i.png" alt="">
                <p class="doctors__item-title">Мирошина<br>Оксана<br>Ивановна</p>
                <p class="doctors__item-text">
                  Врач-косметолог, дерматолог
                </p>
              </div>
              <a href="#" class="doctors__link">
                <img class="doctors__link-arrow" src="../img/stable/link-arrow.svg" alt="">
                Подробнее
              </a>
            </div>
            <div class="doctors__item">
              <div class="doctors__block">
                <img class="doctors__item-img" src="../img/blocks/doctors/panchulidze-t-t.png" alt="">
                <p class="doctors__item-title">Панчулидзе<br>Тамара<br>Теймуразовна</p>
                <p class="doctors__item-text">
                  Врач-косметолог, дерматолог
                </p>
              </div>
              <a href="#" class="doctors__link">
                <img class="doctors__link-arrow" src="../img/stable/link-arrow.svg" alt="">
                Подробнее
              </a>
            </div>

            <div class="doctors__item">
              <div class="doctors__block">
                <img class="doctors__item-img" src="../img/blocks/doctors/apchel-a-v.png" alt="">
                <p class="doctors__item-title">Герберг<br>Алина<br>Емильбековна</p>
                <p class="doctors__item-text">
                  Эстетист по телу, массажист.
                </p>
              </div>
              <a href="#" class="doctors__link">
                <img class="doctors__link-arrow" src="../img/stable/link-arrow.svg" alt="">
                Подробнее
              </a>
            </div>
            <div class="doctors__item">
              <div class="doctors__block">
                <img class="doctors__item-img" src="../img/blocks/doctors/miroshina-o-i.png" alt="">
                <p class="doctors__item-title">Андриевская<br>Марина<br>Владимировна</p>
                <p class="doctors__item-text">
                  Мастер ногтевого сервиса, маникюра, педикюра, подолог
                </p>
              </div>
              <a href="#" class="doctors__link">
                <img class="doctors__link-arrow" src="../img/stable/link-arrow.svg" alt="">
                Подробнее
              </a>
            </div>
            <div class="doctors__item">
              <div class="doctors__block">
                <img class="doctors__item-img" src="../img/blocks/doctors/panchulidze-t-t.png" alt="">
                <p class="doctors__item-title">Космацкая<br>Наталия<br>Владимировна</p>
                <p class="doctors__item-text">
                  Врач-косметолог, дерматолог
                </p>
              </div>
              <a href="#" class="doctors__link">
                <img class="doctors__link-arrow" src="../img/stable/link-arrow.svg" alt="">
                Подробнее
              </a>
            </div>
          </section>
        </div>
      </section>

      <section class="proposal">
        <div class="proposal__wrapper container">
          
        </div>
      </section>

    </main>
    <footer class="footer">
      <div class="footer__wrapper container">
        <div class="footer__block footer__block_1">
          <a href="#" class="footer__logo">
            <img src="../img/stable/logo.png" alt="">
          </a>
          <p class="footer__logo-descriuption">Клиника косметологии и нитевого лифтинга</p>
        </div>
        <div class="footer__block footer__block_2">
          <p class="footer__block-name">Меню</p>
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">
                О клинике
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Сертификаты
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Акции
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Цены
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Наши врачи
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Контакты
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__block footer__block_3">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">
                Нитевой лифтинг
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Инъекционная косметология
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Аппаратная косметология
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Эстетическая косметология
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Удаление новообразований
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Фотоэпиляция
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__block footer__block_4">
          <p class="footer__block-name">Контакты</p>
          <div class="footer__adress-block">
            <p class="footer__adress">Санкт-Петербург, пр. Просвещения, д.33, корп.2</p>
            <a href="#" class="footer__map-link">Посмотреть на карте</a>
          </div>
          <div class="footer__email-block">
            <p class="footer__title">Эл. почта</p>
            <a href="#" class="footer__email">artbeauty@inbox.ru</a>
          </div>
          <div class="footer__time-block">
            <p class="footer__title">Время работы</p>
            <p class="footer__time">Ежедневно с 10:00 до 21:00</p>
          </div>
        </div>
        <div class="footer__block footer__block_5">
          <div class="footer__tel-block">
            <p class="footer__title">Телефоны:</p>
            <a href="tel:+78122960994" class="footer__tel">+7(812) 296-09-94</a>
            <a href="tel:+79219676188" class="footer__tel">+7 (921) 967-61-88</a>
            <a href="" class="footer__tel-order">заказать обратный звонок</a>
          </div>
          <div class="footer__socails">
            <p class="footer__title">Соц сети:</p>
            <div class="footer__socials-list">
              <a href="#" class="footer__socials-item">
                <img src="../img/stable/footer/facebook.svg" alt="">
              </a>
              <a href="#" class="footer__socials-item">
                <img src="../img/stable/footer/vk.svg" alt="">
              </a>
              <a href="#" class="footer__socials-item">
                <img src="../img/stable/footer/inst.svg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright-block container">
        <p class="footer__copyright">© 2020 ART Beauty . Все права защищены.</p>
        <a href="#" class="footer__policy">Политика конфиденциальности</a>
      </div>
    </footer>
  </div>
</body>

</html>